panel-servicios-ad/consulta-ad-soap/src/main/resources/wsdl/xsd2.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://schemas.datacontract.org/2004/07/ServicioLDAP.core" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/ServicioLDAP.core">
<xs:complexType name="Usuario">
<xs:sequence>
<xs:element minOccurs="0" name="Apellidos" nillable="true" type="xs:string"/>
<xs:element minOccurs="0" name="Comuna" nillable="true" type="xs:string"/>
<xs:element minOccurs="0" name="Correo" nillable="true" type="xs:string"/>
<xs:element minOccurs="0" name="Cuenta" nillable="true" type="xs:string"/>
<xs:element minOccurs="0" name="Direccion" nillable="true" type="xs:string"/>
<xs:element minOccurs="0" name="Nombre" nillable="true" type="xs:string"/>
<xs:element minOccurs="0" name="Password" nillable="true" type="xs:string"/>
<xs:element minOccurs="0" name="Rama" nillable="true" type="xs:string"/>
<xs:element minOccurs="0" name="Rut" nillable="true" type="xs:string"/>
</xs:sequence>
</xs:complexType>
<xs:element name="Usuario" nillable="true" type="tns:Usuario"/>
</xs:schema>